[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex a599346..f4bf768 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -4,7 +4,7 @@[m [mclass TasksController < ApplicationController[m
   end[m
 [m
   def show[m
[31m-    @tasks = Task.find(params[:id])[m
[32m+[m[32m    @task = Task.find(params[:id])[m
   end[m
 [m
   def new[m
[36m@@ -12,7 +12,7 @@[m [mclass TasksController < ApplicationController[m
   end[m
 [m
   def create[m
[31m-    @task = Task.new(message_params)[m
[32m+[m[32m    @task = Task.new(task_params)[m
 [m
     if @task.save[m
       flash[:success] = 'Task が正常に投稿されました'[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex ca1c50b..56c7748 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -1,4 +1,4 @@[m
[31m-<h1>メッセージ新規作成ページ</h1>[m
[32m+[m[32m<h1>タスク新規作成ページ</h1>[m
 [m
 <%= form_for(@task) do |f| %>[m
   <%= f.label :content, 'タスク' %>[m
[36m@@ -7,4 +7,4 @@[m
   <%= f.submit '投稿' %>[m
 <% end %>[m
 [m
[31m-<%= link_to '一覧に戻る', messages_path %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex c6f6ebb..03cdf74 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -1,4 +1,4 @@[m
[31m-<h1>id: <%= @task.id %> のメッセージ詳細ページ</h1>[m
[32m+[m[32m<h1>id: <%= @task.id %> のタスク詳細ページ</h1>[m
 [m
 <p><%= @task.content %></p>[m
 [m
